<!DOCTYPE html>
<html>
    <head>
        <title>First Example of HTML</title>
    </head>
    <style>
        body{
            background-color: bisque;
            color:brown;
            font-size: 20pt;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h1{
            text-align: center;
            font-size: 48pt;
        }

        nav{
            background-color: brown;
            color:bisque;
            height: auto;
            text-align: center;
        }

        nav>p{
            display: inline-block;
            margin: 10px;
            padding: 10px;
            background-color: bisque;
            color: burlywood;
        }
        nav>p:hover{
            background-color: darkkhaki;
            color:white;
        }
    </style>
    <body>
        <h1>Welcome to Phaniraj's Blog</h1>
        <hr>
        <nav>
            <p><a href="#">Home</a></p>
            <p><a href="About.html">About Us</a></p>
            <p>Web Forms</p>
            <p>Tables</p>
            <p>Media</p>
            <p>Basics</p>
        </nav>
        <article>
            <section>
                <h2>About Me</h2>
                <p>
                     Content for Sub heading 1   
                </p>                
            </section>
            <section>
                <h2>About my College</h2>
                <p>
                     Content for Sub heading 2   
                </p>
            </section>
            <section>
                <h2>My Qualifications</h2>
                <p>
                     Content for Sub heading 3   
                </p>            
            </section>
        </article>
        <footer>
            <hr>
            <p>@CopyRights Phaniraj.Inc-2020 Trainings</p>
        </footer>
    </body>
</html>